A ham sandwich walks into a bar and orders a beer, bartender says “sorry, we don’t serve food here.
What do you call an alligator detective? An investi-gator
Why did the scarecrow win an award? Because he was outstanding in his field
There are two muffins baking in the oven. One muffin says to the other, “Phew, is it getting hot in here or is it just me?” The other muffin says, “AAAAHHH!! A TALKING MUFFIN!”
What lights up a soccer stadium? A soccer match.
Why shouldn’t you write with a broken pencil? Because it’s pointless
What’s brown and sticky? A stick.
What did the policeman say to his bellybutton? You’re under a vest.
What do you call a pig that does karate? A pork chop
Why are there gates around cemeteries? Because people are dying to get in.
Why do seagulls fly over the sea? Because if they flew over a bay, they would be bagels.
When do computers overheat? When they need to vent.
What kind of music do planets like? Neptunes
Why do bees have sticky hair? Because they use honeycombs.
How do you tell if a vampire is sick? By how much he is coffin

